# spring-cloud-example

./: README.md  build.gradle  gradle.properties  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/ai/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/ai/gateway/filter/: TokenRelayFilter.java
api-gateway/src/main/java/com/ai/gateway/listener/: SpringEnvironmentPreparedRunListener.java
api-gateway/src/main/java/com/ai/gateway/security/: AuthoritiesConstants.java  DynamicOauth2ClientContextFilter.java  OAuth2Configuration.java  SecurityConfiguration.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
auth/: build.gradle
auth/auth-resource/src/main/java/com/ai/auth/resource/: OAuth2Configuration.java  ResourceServerConfig.java
auth/auth-server/src/main/java/com/ai/auth/server/: AuthServerApplication.java  CustomPasswordEncoder.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  OAuth2Config.java  WebSecurityConfig.java
auth/auth-server/src/main/java/com/ai/auth/server/util/: RequestUtil.java
auth/auth-server/src/main/resources/: application.yml
auth/src/main/java/com/ai/auth/: CustomPasswordEncoder.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  OAuth2ResourceConfiguration.java  OAuth2ServerConfiguration.java  WebSecurityConfig.java
auth/src/main/java/com/ai/auth/util/: RequestUtil.java
client-demo/src/main/java/com.ai.client/: Application.java
config-repo/: application.yml  auth-server.yml  discovery.yml  gateway.yml  monitor.yml  user.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml  bootstrap.yml
core/: build.gradle
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml  bootstrap.yml
gradle/: lombok.gradle  mapstruct.gradle  profile_dev.gradle  profile_prod.gradle
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle
monitor/src/main/java/com/ai/monitor/: MonitorApplication.java
monitor/src/main/resources/: bootstrap.yml
ng-web/: package.json  tsconfig.json  tslint.json
ng-web/config/: clear.js  helpers.js  install.js  sass-resources.scss  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.vendor.js
ng-web/src/: app.main.ts  index.html  polyfills.ts  vendor.scss  vendor.ts
ng-web/src/app/: app.component.ts  app.config.ts  app.constants.ts  app.main.ts  app.module.ts
ng-web/src/app/login/: login.component.html  login.component.ts  login.model.ts  login.module.ts  login.service.ts
ng-web/src/app/main/: main.component.html  main.component.ts  main.scss
ng-web/src/app/register/: register.component.ts  register.module.ts  register.scss
ng-web/src/assets/scss/: _variables.scss  animate.scss  buttons.scss  color.scss  custrom-forms.scss  dropdown.scss  form.scss  global.scss  iconfont.scss  layout.scss  media.scss  modal.scss  normal.scss  page-loader.scss  pagination.scss  scroll.scss  sidebar.scss  size.scss  table.scss  tabs.scss  text.scss  tooltip.scss
ng-web/src/core/: core.module.ts  index.ts
ng-web/src/core/block/: block.interceptor.ts  block.ts
ng-web/src/core/interceptor/: Error.interceptor.ts  auth.interceptor.ts  common.interceptor.ts  del.interceptor.ts  index.ts
ng-web/src/core/page/: index.ts
ng-web/src/core/providers/: auth.guard.service.ts  date.datepickerI18n.ts  index.ts
ng-web/src/environments/: environment.prod.ts  environment.ts
ng-web/src/share/: index.ts  share.module.ts
ng-web/src/share/components/group/: group.item.component.ts  (+2 more)
ng-web/src/share/directives/: ace.ts  index.ts
ng-web/src/share/facade/: lang.ts
ng-web/src/share/form/: form.module.ts
ng-web/src/share/interceptor/: intercepted.response.ts  interceptor.options.ts  interceptor.service.ts
ng-web/src/share/pipes/: keys.ts  maxlength.ts  order-by.ts
ng-web/src/share/scroll-bar/: scroll-bar.directive.ts  scroll-bar.module.ts
ng-web/src/share/services/: event-manager.service.ts  index.ts
ng2-web/: config.json  package.json  postcss.config.js
ng2-web/config/: webpack.common.js
ng2-web/src/app/: app.config.ts  app.route.ts  vendor.ts
ng2-web/src/app/login/: login.module.ts
ng2-web/src/app/main/: main.component.ts
ng2-web/src/app/register/: register.component.ts  register.route.ts
ng2-web/src/assets/scss/: dropdown.scss  font-size.scss  form.scss  normal.scss  page-loader.scss  text.scss
ng2-web/src/core/: core.module.ts
ng2-web/src/core/interceptor/: del.interceptor.ts
ng2-web/src/core/page/: page.component.ts  page.model.ts
ng2-web/src/core/providers/: auth.guard.service.ts  date.datepickerI18n.ts  http.options.ts  product.guard.service.ts
ng2-web/src/share/directives/: echarts.ts
ng2-web/typings/: index.d.ts
user/user-client/: build.gradle
user/user-impl/: build.gradle
web/: .bootstraprc  .gitignore  package.json
web/config/: clear.js  config.js  sass-resources.scss  webpack.dev.js  webpack.prod.js
web/src/: 404.html  index.html
web/src/app/: app.component.ts  app.constants.ts  app.module.ts  polyfills.ts  vendor.scss
web/src/app/login/: login.component.html  login.route.ts  login.scss
web/src/app/main/: main.module.ts  main.routing.ts
web/src/app/register/: register.component.html
web/src/assets/fonts/: iconfont.eot
web/src/assets/scss/: color.scss  input-group.scss  layout.scss  pagination.scss  sidebar.scss  size.scss  tabs.scss  toastr.scss  variables.scss
web/src/core/: index.ts
web/src/core/block/: block.interceptor.ts  block.scss
web/src/core/interceptor/: auth.interceptor.ts
web/src/core/page/: page.config.ts  page.service.ts
web/src/core/providers/: index.ts
web/src/share/alert/: alert.ts
web/src/share/directives/: focus.ts  index.ts
web/src/share/form/: validators.ts
web/src/share/interceptor/: index.ts  intercepted.request.ts  interceptor.ts
web/src/share/pipes/: index.ts  json-key-value.ts
web/src/share/scroll-bar/: scroll-bar.interfaces.ts
web/src/share/services/: event-manager.service.ts
zipkin/: build.gradle
zipkin/src/main/resources/: bootstrap.yml
(+34 files in other folders)
