springBootVersion=1.4.3.RELEASE
springDependencyManagementVersion=0.6.1.RELEASE
springBootMybatisVersion=1.2.0

mapstructVersion=1.1.0.Final
lombokVersion=1.16.12
mysqlVersion=5.1.40

junitVersion=4.12

version=0.0.1-SNAPSHOT