springBootVersion=1.5.16.RELEASE
springDependencyManagementVersion=1.0.6.RELEASE
springBootMybatisVersion=1.3.2
springBootAdminVersion=1.5.7
logstashLogbackVersion=5.2

mapstructVersion=1.2.0.Final
lombokVersion=1.16.12
mysqlVersion=5.1.40

junitVersion=4.12

version=0.0.1-SNAPSHOT